# admin_java

./: .gitignore  pom.xml
src/main/java/com/example/admin_java/: AdminJavaApplication.java
src/main/java/com/example/admin_java/component/: Task.java
src/main/java/com/example/admin_java/config/: FactoryConfig.java  TokenFilter.java  WebLogAspect.java
src/main/java/com/example/admin_java/controller/: BaseController.java  DayController.java  IndexController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/example/admin_java/entity/: CityEntity.java  CountyEntity.java  ImageEntity.java  MenuEntity.java  PermissionEntity.java  ProvinceEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java  VerifyCodeEntity.java
src/main/java/com/example/admin_java/entity/relate/: UserVerifyCode.java
src/main/java/com/example/admin_java/entity/relation/: ProvinceCityCountyEntity.java  UserPermission.java
src/main/java/com/example/admin_java/global/: BindExceptionHandler.java  Constant.java  ScheduledTasks.java  WebLogAspect.java
src/main/java/com/example/admin_java/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/example/admin_java/model/: LoginParams.java
src/main/java/com/example/admin_java/repository/: BaseRepository.java  CityRepository.java  CountyRepository.java  ImageRepository.java  ProvinceRepository.java  UserRepository.java  VerifyCodeRepository.java
src/main/java/com/example/admin_java/repository/relation/: ProvinceCityCountyRepository.java
src/main/java/com/example/admin_java/result/: Result.java  ResultCodeEnum.java  ResultEnum.java  ResultUtil.java
src/main/java/com/example/admin_java/schedule/: Task.java
src/main/java/com/example/admin_java/service/: DayService.java  ImageService.java  MailService.java  RedisService.java  UserService.java  VerifyCodeService.java  WebSocketService.java
src/main/java/com/example/admin_java/serviceImpl/: BaseServiceImpl.java  DayServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/example/admin_java/utils/: AliyunMessageUtil.java  Base64Util.java  DateUtil.java  ImageVerifyCodeUtil.java  JWTUtil.java  MD5Util.java  OKHttpUtil.java  RegexUtil.java  SSLSocketClient.java
src/main/java/com/example/admin_java/websocket/: WebSocketClientEndPoint.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/admin_java/: AdminJavaApplicationTests.java  ImageServiceTest.java
src/test/java/com/example/admin_java/service/: MailServiceTest.java
