debug=true

# 格式化，只输出时间和内容
logging.pattern.console="%d - %msg%n"
# 日志输出路径
logging.path=/log/
logging.file=/log/debug


server.port=8080

# mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin?useUnicode=true&characterEncoding=UTF-8&useSSL=true 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=123456

# redis配置
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.man-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1