debug=true

server.port=8080

logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.file=admin.log

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.man-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

# QQ
spring.mail.host=smtp.qq.com
spring.mail.username=1649563336@qq.com
spring.mail.password=bftawjifvcywdaff
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


